{
  "name": "countdown-scheduler-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outdir=assets --minify",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
